# README #
![ss_00.jpg](https://bitbucket.org/libraplanet/likewiir/raw/6530e0af2fb77b50a34c13d365a8e1d84c5ba9ac/images/ss_00.jpg)
![ss_01.png](https://bitbucket.org/libraplanet/likewiir/raw/6530e0af2fb77b50a34c13d365a8e1d84c5ba9ac/images/ss_01.png)

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Quick summary
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact